
<html>
    <head>
      <title>EVMAXX Map</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""/>
      <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
      <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />    
      <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
      integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
      crossorigin=""></script>
      <script type='text/javascript' src='https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js'></script>
      <script
			  src="http://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
      <style>
        #mapid{ 
          height: 650px;
          z-index: 0;
          left: 20px;
          width: 98%;
        }
        p.b{
          font-style: italic;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Button used to open the contact form - fixed at the top of the page */
        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          top: 23px;
          right: 28px;
          width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          top: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
      </style>
    </head>
    <body>
      <p style="font-size:40px">EVMAXX</p>
      <p class="b" style="font-size:20px">Make your charging station reservation today</p>

      <button class="open-button" onclick="openForm()">Register</button>

      <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <h1>Register</h1>

          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <label for="evcar"><b>Electric Vehicle Make</b></label>
          <input type="text" placeholder="Enter Make" name="evcar" required>

          <label for="evmodel"><b>Electric Vehicle Model</b></label>
          <input type="text" placeholder="Enter Model" name="evmodel" required>

          <button type="submit" class="btn">Register</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
    
      <div id="mapid"></div>

      <script>
      
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }  

      // initialize the map
      var map = L.map('mapid').setView([42.0285, -93.65], 4)

      // load a tile layer
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
      {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'})
      .addTo(map);

      // grab geojson data
      $.getJSON("https://raw.githubusercontent.com/oldmanoldson/dev-tutorials/javascript/stations.geojson",function(data){
        // This will be run when L.geoJSON creates the point layer from the GeoJSON data.
        function createCircleMarker(feature, latlng){
          // Change the values of these options to change the symbol's appearance
          var customColor = "green";
          if (feature.properties.UsageType == "Public")
            customColor = "navy";
          else if (feature.properties.UsageType == "Private")
            customColor = "red";

          let options = {
            radius: 8,
            fillColor: customColor,
            color: "black",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
          }
          var circle = L.circleMarker(latlng, options).bindPopup('<b>'+feature.properties.LocationTitle+'</b>'
          +'<br/>'+'<b>Connection Type: </b>'+feature.properties.ConnectionType
          +'<br/>'+'<b>Number of Points: </b>'+feature.properties.NumberOfPoints
          +'<br/>'+'<b>Usage Type: </b>'+feature.properties.UsageType
          +'<br/>'+'<b>Status Type: </b>'+feature.properties.StatusType
          +'<br/>'+'<b>Reserve: </b><span id="time"><a href="#">Enroute ('+Math.floor(Math.random()*30)+' min)</a>'
          +'<br/>'+'<a href="#">9:00AM</a>'
          +' '+'<a href="#">10:00AM</a>'
          +' '+'<a href="#">11:00AM</a>'
          +' '+'<a href="#">12:00PM</a>'
          +' '+'<a href="#">1:00PM</a>'
          +' '+'<a href="#">2:00PM</a>'
          +' '+'<a href="#">3:00PM</a>'
          +' '+'<a href="#">4:00PM</a>'
          +' '+'<a href="#">5:00PM</span>').on("popupopen", ()=>document.getElementById("time").addEventListener("click",()=>alert("Reservation Confirmed!")));
          return circle
        }
        var stations = L.geoJson(data, {
          pointToLayer: createCircleMarker
        });
        var clusters = L.markerClusterGroup();
        clusters.addLayer(stations);
        map.addLayer(clusters);
      });

      </script>
    </body>
    </html>
    